<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stitching enhances</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="i===mage/x-icon" href="static/assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/assets/css/slicknav.css">
    <link rel="stylesheet" href="static/assets/css/flaticon.css">
    <link rel="stylesheet" href="static/assets/css/progressbar_barfiller.css">
    <link rel="styl esheet" href="static/assets/css/gijgo.css">
    <link rel="stylesheet" href="static/assets/css/animate.min.css">
    <link rel="stylesheet" href="static/assets/css/animated-headline.css">
    <link rel="stylesheet" href="static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="static/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="static/assets/css/slick.css">
    <link rel="stylesheet" href="static/assets/css/nice-select.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <style>
        .card{
    transition: all 0.3s;
  }
  .card:hover{
    transform: scale(1.1 );
    color: #111;
    background: rgb(234, 193, 159);
    box-shadow: 0 0 100px rgb(1, 3, 3);}
  .nav1{
    padding-left: 1px;
    
  }
  div.cat-icon:hover{
        transform: rotate(20deg)
      }
      .btn:hover{
        color: #111;
    background: rgb(185, 125, 105);
    box-shadow: 0 0 100px rgb(47, 175, 255)
      }
.popup{
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    display: none;
}
.popup .content{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0 green,0 blue,.5 alpha);
}
.signup-link{
    color: #111;
}
.signup-link:hover{
    text-decoration: underline;
    color: brown;
}
.popup .content .form{
    position: fixed;
    width: 350px;
    padding:10px 10px ;
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.9);
    margin: 0px;
}
.popup .content .form strong{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin: 2px 2px 2px 7px;
    text-transform: uppercase;
}
.lg{
    background-color: red;
    color: white;
    border-radius: 1px;
width: 100px;}
 .lg:hover{
    outline:invert;
    text-transform: uppercase;
    font-size: 18px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.1);
    cursor: pointer;
    transition: 0.8s;
} 
.btn-close .close-button{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(230, 0, 0);
    color: #111;
    font-size: 20px;
    border: none;
    outline: none;
}
.btn{
    border-radius: 50px;
}
.btn1{
    color: red;
    background-color: black;
}.header-right-btn {
    font-weight: 20rem;;
}
   </style>
</head>
<body>

    <header>
        <!-- Header Start -->
        <div class="header-area header_area ">
            <div class="main-header">
             <div class="header-bottom header-sticky gap-5">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="static/assets/img2/logo1.jpg" width="110px" alt=""></a>
                </div>
                <div class="header-left  d-flex f-right align-items-center">
                    <!-- Main-menu -->
                    <div class="main-menu f-right d-none d-lg-block">
                        <nav class="nav1"> 
                            <ul id="navigation">                                                                                                                                     
 {% include 'menu/home.html'  %}


                            </ul>
                        </nav>
                    </div>
                    <!-- left Btn -->

                </div>          
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area  position-relative ">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider position-relative hero-overly slider-height  d-flex align-items-center" data-background="static/assets/img/hero/h1_hero.png">
                <div class="container">
                 <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="hero-caption">
                            <img class="rotateme" src="static/assets/img/hero/hero-icon.png" alt="" data-animation="zoomIn" data-delay="1s">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">We make cloths  that suit you</h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">We provide high quality fashion items for women and children. Our products are timeless, unique and stylish. We offer a wide range of minimalist designed products in different styles and sizes</p>
                            <!-- Hero Btn -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Left img -->
            <div class="hero-img">
                <img src="static/assets/img/hero/h1_hero1.png" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
            </div>
        </div>
        <!-- Single Slider -->
        <div class="single-slider position-relative hero-overly slider-height  d-flex align-items-center" data-background="static/assets/img/hero/h1_hero.png">
            <div class="container">
             <div class="row">
                 <div class="col-xl-6">
                    <div class="hero-caption">
                        <img class="rotateme" src="static/assets/img/hero/hero-icon.png" alt="" data-animation="zoomIn" data-delay="1s">
                        <h1 data-animation="fadeInLeft" data-delay=".4s">We make cloths  that suit you</h1>
                        <p data-animation="fadeInLeft" data-delay=".6s">TLorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Suspendisse varius enim in eros elementum tristique. Duis 
                        cursus, mi quis viverra ornare.</p>
                        <!-- Hero Btn -->
                        <a href="#" class="btn"  data-animation="fadeInLeft" data-delay=".8s" >Our Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Left img -->
        <div class="hero-img">
            <img src="static/assets/img/hero/h1_hero1.png" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
        </div>
    </div>
</div>
</div>
<!-- slider Area End-->

<footer>

        <!-- Footer Start-->



                        <div class="col-xl-12 "> 
                            <div class="footer-copy-right text-right">
                                <center><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright Stitching enhances &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></center>

                              </div>
                          </div>


          <!-- Footer End-->
          <!-- Map -->


</footer>


<!-- JS here -->
<script src="./static/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./static/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./static/assets/js/popper.min.js"></script>
<script src="./static/assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./static/assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./static/assets/js/owl.carousel.min.js"></script>
<script src="./static/assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./static/assets/js/wow.min.js"></script>
<script src="./static/assets/js/animated.headline.js"></script>
<script src="./static/assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./static/assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./static/assets/js/jquery.nice-select.min.js"></script>
<script src="./static/assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./static/assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./static/assets/js/jquery.counterup.min.js"></script>
<script src="./static/assets/js/waypoints.min.js"></script>
<script src="./static/assets/js/jquery.countdown.min.js"></script>
<script src="./static/assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./static/assets/js/contact.js"></script>
<script src="./static/assets/js/jquery.form.js"></script>
<script src="./static/assets/js/jquery.validate.min.js"></script>
<script src="./static/assets/js/mail-script.js"></script>
<script src="./static/assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./static/assets/js/plugins.js"></script>
<script src="./static/assets/js/main.js"></script>
<!--<script>
        const loginPopup = document.querySelector(".login-popup");
  const close = document.querySelector(".close");


  window.addEventListener("load",function(){
 
   showPopup();
   // setTimeout(function(){
   //   loginPopup.classList.add("show");
   // },5000)

  })

  function showPopup(){
        const timeLimit = 1 // seconds;
        let i=0;
        const timer = setInterval(function(){
         i++;
         if(i == timeLimit){
          clearInterval(timer);
          loginPopup.classList.add("show");
         } 
         console.log(i)
        },1000);
        }


  close.addEventListener("click",function(){
    loginPopup.classList.remove("show");
    $("html body").css("overflow","hidden");
  })


</script>-->
</body>
</html>